{
	"name": "random-unique-keys",
	"version": "0.1.4",
	"description": "Random but unique keys for applications with salts provided can be used to generator OTPs and other unique keys",
	"main": "index.js",
	"repository": {
		"url": "git://github.com/iaman0004/random-unique-keys.git"
	},
	"scripts": {
		"test": "Error : no test command found",
		"start": "node index.js"
	},
	"keywords": [
		"random",
		"unique"
	],
	"author": "Aman Kumar Sharma",
	"license": "MIT"
}
